<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humza Public School</title>
    <style>
        body{
            color:black;
            font-size: 20px;
        }
        li{
            display: inline;
            padding-left:30px;
            padding-right:25px;
        }
        a{
            color:white;
        }
        ul{
            background-color: silver;
        }
        #op{
            color:black;
            background-color:silver;
            
        }
        #container{
            background-color: silver;
            color:black;
            height: 300px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        #containerone{
            height: 600px;
            width: 100%;
            display:flex;
            flex-direction:row;
            justify-content: space-between;
        }

    </style>
</head>
<body>
    <img src="hs.jpg" height="100" width="100">
    <marquee><h1 style="font-family: 'Kunstler Script';color: brown;">Humza Public School</h1></marquee>
    <nav>

        <ul style="list-style-type: none;">

            <li>
                <a href="index.html.html">Home</a>
            </li>
            <li>
                <a href="Mision nd.html">Our School</a>
            </li>
            <li>
                <a href="pri.html">Academic</a>
            </li>
            <li>
                <a href="ppa.html">Pre-Primary</a>
            </li>
            <li>
                <a href="adn.html">Admission</a>
            </li>
            <li>
                <a href="pro.html">Programmes</a>
            </li>
            <li>
                <a href="cbse.html">CBSE Selection</a>
            </li>
            <li>
                <a href="sports.html">Sports</a>
            </li>
            <li>
                <a href="form of humza public school.html">Admission form</a>
            </li>        

        </ul>

    </nav>
    <img src="Humza P.jpg" height="500" width="100%">
    <section id="container">
    <div id=op>
        <h1>Important Notices</h1>
        <ul>
            <p>Precautions against the imminent 3rd wave ...</p>
            <p>Term2-Letter To Parents</p>
            <p>School Reopening-Guidelines</p>
            <p>Important information for the Month of February 2021</p>
            <p>Letter to Parent on Summer Break- update 11th May 2020</p>
        </ul>
    </div>
    <div>
        <h1>Virtual Tour</h1>
        <img src="Huzá.jpg">
    </div>
    <div  id=top>
        <ul>
            <h1>Awards</h1>
            <P>» No 1 School in Dubai</P>
 
               <P> » The Best School for Integration of Technology</P>
                 
                <P>» The Best School by(NTSC)</P>
                 
                <P>» The Best School in Dubai</P>
                 
                <P>» The Best Institutional Architectural</P>
        </ul>
    </div>
</section>
<br/>
<section id="containerone">
    <div>
        <img src="Humzaandavinash.jpg" height="100" width="100">
        <img src="SONAM CHHOMO_1_201808130330130085.jpg" height="100" width="100">
        <img src="78.jpg" height="100" width="93">
        <br/>
        <img src="humA.jpg" height="300" width="300">
    </div>
        <div>
           <h1>News & Events</h1>
           <p>» Creative Hands - Jr Kg</p>
           <p>» Puppetry Day - Sr Kg</p>
           <p>» Colour Creek 2021</p>
           <p>» Tri-colour Salad Making Competition</p>
           <p>» Beautiful Blue Week - Prep</p>
           <p>» Rainbow Day - Jr. & Sr. Kg</p>
           <p>» World Conservation Day: Primary Section</p>
           <p>» Gorgeous Green Week - PrePrimary</p>
        </div>
        <div>
        <img src="1.jpg" height="100" width="100">
        <img src="2.jpg" height="100" width="100">
        <img src="3.jpg" height="100" width="100">
        <br>
        <img src="4.jpg" height="100" width="100">
        <img src="5.jpg" height="100" width="100">
        <img src="6.jpg" height="100" width="100">
        <br>
        <img src="7.jpg" height="100" width="100">
        <img src="8.jpg" height="100" width="100">
        <img src="9.jpg" height="100" width="100">
    </div>
</section>
<div>
<center>
    <h1>Affiliations</h1>
    <img src="hs.jpg" height="100" width="100">
    <img src="affi05.jpg" height="100" width="100">
    <img src="affi04.jpg" height="100" width="100">
</center>
</div>
</body>
</html>